/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8e7e7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
}

.title {
  font-size: 24px;
  color: #d34f57;
}

.question {
  margin: 20px 0;
}

h2 {
  color: #d34f57;
  font-size: 20px;
}

.responses button {
  background-color: #f1a7c2;
  border: none;
  color: white;
  padding: 15px 25px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.responses button:hover {
  background-color: #d34f57;
}

.result {
  margin-top: 20px;
}

#responseMessage {
  font-size: 18px;
  font-weight: bold;
  color: #4caf50;
}

.no-btn {
  background-color: #f49797;
}

.no-btn:hover {
  background-color: #c74c4c;
}

.yes-btn {
  background-color: #f78fb3;
}

.yes-btn:hover {
  background-color: #e55272;
}
